# NEXT_APP_SQL_USER = "joc"
# NEXT_APP_SQL_PASSWORD = "1210"
# NEXT_APP_SQL_PORT = 5432
# NEXT_APP_SQL_DATABASE = "articler"
# NEXT_APP_SQL_HOST = "localhost"

NEXTAUTH_SECRET = "dc3f78254818d2e4f9ff7c6da92aa3c19c5d13c5bb9873f9e65ae2e2b7750b52"
NEXTAUTH_URL = "http://localhost:3000"
MAILERPASSWORD = 'jave jfba dgzu zviw'
MAILER = 'vishnu8240.achu@gmail.com'
FIREBASE_API_KEY: "AIzaSyAlX8K7jnsRpL59Wf0uPf3zsSWCWUP12u0",
FIREBASE_AUTH_DOMAIN: "articler-ca625.firebaseapp.com",
FIREBASE_PROJECT_ID: "articler-ca625",
FIREBASE_STORAGE_BUCKET: "articler-ca625.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "606853168502",
FIREBASE_APP_ID: "1:606853168502:web:abe70e57d099d0491c8e57",
FIREBASE_APP_MEASUREMENT_ID: "G-2D0D0M6V5Q"
